<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<title>EDEN | Contact</title>
</head>

<body class="contact-body">
	<nav class="small-nav">
			<ul class="links">
					<li><a href="./index.html#page-top" class="link same-page">Home</a></li>
					<li><a href="./index.html#about" class="link same-page">About</a></li>
					<li><a href="./index.html#tour" class="link same-page">Tour</a></li>
					<li class="branding"><a href="#"><img alt="EDEN icon" src="./resources/images/eden-logo-white.png" width="30"></a></li>
					<li><a href="music.html" class="link">Music</a></li>
					<li><a href="store.html" class="link">Store</a></li>
					<li><a href="contact.html" class="link">Contact</a></li>
				</ul>
	</nav>
	<main class="full-vh">
		<!-- breadcrumb -->
		<header class="padding-sides padded-header">
			<h1 class="breadcrumb-title breadcrumb-white"><strong class="breadcrumb-strong"><a href="index.html">Home</a></strong>
				/ Contact</h1>
		</header>
		<!-- container -->
		<article class="box-container">
			<!-- form -->
			<form action="#" method="post" class="contact-form">
				<h2 class="card-title">Get in touch</h2>
				<label for="contact-name">Name*</label>
				<input id="contact-name" name="name" type="text" class="basic-input" placeholder="Your name" required>
				<label for="contact-email">Email*</label>
				<input id="contact-email" name="email" type="email" class="basic-input" placeholder="Your email" required>
				<label for="contact-message">Message*</label>
				<textarea id="contact-message" name="message" rows="8" cols="30" placeholder="Enter your message here" class="basic-input"></textarea>
				<input type="submit" class="btn submit-contact" value="Submit">

			</form>
		</article>
	</main>

	<footer>
		<div class="socials">
			<ul>
				<li class="social-link"><a href="www.facebook.com"><span class="fab fa-facebook-f fa-lg"></span></a></li>
				<li class="social-link"><a href="www.twitter.com"><span class="fab fa-twitter fa-lg"></span></a></li>
				<li class="social-link"><a href="www.spotify.com"><span class="fab fa-spotify fa-lg"></span></a></li>
				<li class="social-link"><a href="www.instagram.com"><span class="fab fa-instagram fa-lg"></span></a></li>
			</ul>
		</div>
		<p class="copyright">&copy; 2019 John Smith</p>
	</footer>
</body>

</html>