<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<title>EDEN</title>
</head>

<body>
	<!-- header-->
	<header id="page-top" class="landing-screen">
		<!-- video background -->
		<video playsinline autoplay muted loop id="hero-background">
			<source src="./resources/images/eden.mp4" type="video/mp4">
		</video>
		<nav>
			<!-- navbar -->
			<ul class="links">
				<li><a href="#page-top" class="link same-page">Home</a></li>
				<li><a href="#about" class="link same-page">About</a></li>
				<li><a href="#tour" class="link same-page">Tour</a></li>
				<li class="branding"><a href="#"><img alt="EDEN icon" src="./resources/images/eden-logo-white.png" width="30"></a></li>
				<li><a href="music.html" class="link">Music</a></li>
				<li><a href="store.html" class="link">Store</a></li>
				<li><a href="contact.html" class="link">Contact</a></li>
			</ul>
		</nav>
		<article class="title">
			<h1>EDEN</h1>
			<p class="description">singer // songwriter // producer</p>
		</article>
		<a href="#about" class="arrow"><span class="far fa-arrow-alt-circle-down fa-2x"></span></a>
	</header>

	<!-- about -->
	<section id="about" class="about-section">
		<h1 class="about-title">About</h1>
		<div class="about">
			<div class="div"><img alt="Portrait of EDEN" src="./resources/images/jon.jpg" class="left-image"></div>
			<p class="right-text">EDEN (Jon Ng) is an singer, songwriter,
				instrumentalist and producer born in Dublin, Ireland.
				His debut album, <em>vertigo</em>
				was released January 2018 which was well recieved. 
				It was followed by a successful
				world tour.

			</p>
		</div>
	</section>
	<!-- tour info -->
	<section id="tour" class="tour-section">
		<h1 class="tour-title">Tour</h1>

		<!-- tour row -->
		<ul class="tour-info">
			<li class="tour-date">March 1, Thu</li>
			<li class="tour-venue">White Oak Music Hall</li>
			<li class="tour-location">Houston</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 2, Fri</li>
			<li class="tour-venue">Scoot Inn</li>
			<li class="tour-location">Austin</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 3, Sat</li>
			<li class="tour-venue">Trees Dallas</li>
			<li class="tour-location">Dallas</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 6, Tue</li>
			<li class="tour-venue">The Crescent Ballroom</li>
			<li class="tour-location">Phoenix</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 7, Wed</li>
			<li class="tour-venue">House of Blues</li>
			<li class="tour-location">San Diego</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 9, Fri</li>
			<li class="tour-venue">The Obs</li>
			<li class="tour-location">Santa Ana</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 10, Sat</li>
			<li class="tour-venue">The Fonda Theatre</li>
			<li class="tour-location">Los Angeles</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 13, Tue</li>
			<li class="tour-venue">Regency Center</li>
			<li class="tour-location">San Francisco</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 15, Thu</li>
			<li class="tour-venue">The Hawthrone Theatre</li>
			<li class="tour-location">Portland</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 16, Fri</li>
			<li class="tour-venue">The Showbox</li>
			<li class="tour-location">Seattle</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 19, Mon</li>
			<li class="tour-venue">Grand @ The Complex</li>
			<li class="tour-location">Salt Lake City</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>
		<ul class="tour-info">
			<li class="tour-date">March 20, Tue</li>
			<li class="tour-venue">Gothic Theatre</li>
			<li class="tour-location">Denver</li>
			<li class="get-tickets"><a href="#tour" class="btn btn-tour">Buy tickets</a></li>
		</ul>

	</section>

	<!-- footer -->
	<footer>
		<div class="socials">
			<ul>
				<li class="social-link"><a href="www.facebook.com"><span class="fab fa-facebook-f fa-lg"></span></a></li>
				<li class="social-link"><a href="www.twitter.com"><span class="fab fa-twitter fa-lg"></span></a></li>
				<li class="social-link"><a href="www.spotify.com"><span class="fab fa-spotify fa-lg"></span></a></li>
				<li class="social-link"><a href="www.instagram.com"><span class="fab fa-instagram fa-lg"></span></a></li>
			</ul>
		</div>
		<p class="copyright">&copy; 2019 John Smith</p>
	</footer>

</body>

</html>