<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<title>EDEN | Music</title>
</head>

<body class="contact-body">
	<nav class="small-nav">
			<ul class="links">
					<li><a href="./index.html#page-top" class="link same-page">Home</a></li>
					<li><a href="./index.html#about" class="link same-page">About</a></li>
					<li><a href="./index.html#tour" class="link same-page">Tour</a></li>
					<li class="branding"><a href="#"><img alt="EDEN icon" src="./resources/images/eden-logo-white.png" width="30"></a></li>
					<li><a href="music.html" class="link">Music</a></li>
					<li><a href="store.html" class="link">Store</a></li>
					<li><a href="contact.html" class="link">Contact</a></li>
				</ul>
	</nav>
	<main class="music full-vh">
		<header class="padding-sides padded-header">
			<!-- breadcrumb -->
			<h1 class="breadcrumb-title breadcrumb-white"><strong class="breadcrumb-strong"><a href="index.html">Home</a></strong>
				/
				Music</h1>
		</header>
		<article class="box-container music-box">
			<h2 class="card-title listen-heading">Listen</h2>
			<a href="" class="service">
				<span><img class="services" src="./resources/images/apple-music-logo.svg" alt="Apple music logo with text saying apple music"
					 width="130"></span>
				<span class="btn btn-ghost">Stream</span>
			</a>
			<a href="" class="service">
				<span><img class="services" src="./resources/images/spotify-logo.svg" alt="Green spotify logo with spotify text"
					 width="130"></span>
				<span class="btn btn-ghost">Stream</span>
			</a>
			<a href="" class="service">
				<span><img class="services" src="./resources/images/amazon-logo.svg" alt="Amazon logo. Amazon text followed by amazon arrow"
					 width="130"></span>
				<span class="btn btn-ghost">Download</span>
			</a>
			<a href="" class="service">
				<span><img class="services" src="./resources/images/play-logo.svg" alt="Google play logo followed by google play text"
					 width="130"></span>
				<span class="btn btn-ghost">Download</span>
			</a>
			<a href="" class="service">
				<span><img class="services" src="./resources/images/itunes-logo.svg" alt="Itunes logo with text saying itunes store"
					 width="130"></span>
				<span class="btn btn-ghost">Download</span>
			</a>

		</article>
	</main>

	<footer>
		<div class="socials">
			<ul>
				<li class="social-link"><a href="www.facebook.com"><span class="fab fa-facebook-f fa-lg"></span></a></li>
				<li class="social-link"><a href="www.twitter.com"><span class="fab fa-twitter fa-lg"></span></a></li>
				<li class="social-link"><a href="www.spotify.com"><span class="fab fa-spotify fa-lg"></span></a></li>
				<li class="social-link"><a href="www.instagram.com"><span class="fab fa-instagram fa-lg"></span></a></li>
			</ul>
		</div>
		<p class="copyright">&copy; 2019 John Smith</p>
	</footer>
</body>

</html>