<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<title>EDEN | Store</title>
</head>

<body>
	<nav class="black-nav">
			<ul class="links">
					<li><a href="./index.html#page-top" class="link same-page">Home</a></li>
					<li><a href="./index.html#about" class="link same-page">About</a></li>
					<li><a href="./index.html#tour" class="link same-page">Tour</a></li>
					<li class="branding"><a href="#"><img alt="EDEN icon" src="./resources/images/eden-logo-black.png" width="30"></a></li>
					<li><a href="music.html" class="link">Music</a></li>
					<li><a href="store.html" class="link">Store</a></li>
					<li><a href="contact.html" class="link">Contact</a></li>
				</ul>
	</nav>
	<!-- breadcumb -->
	<header class="padding-sides padded-header">
		<h1 class="breadcrumb-title"><strong class="breadcrumb-strong"><a href="index.html">Home</a></strong> / Store</h1>
	</header>
	<!-- container -->
	<main class="store-section padding-sides">
		<!-- new item -->
		<article class="merch-box">
			<img class="merch-image" src="resources/images/hoodie-white.png" alt="white hoodie with album covers on the sleeve and eden vertigo world tour written on the front"
			 width="200">
			<h2 class="merch-name">world tour hoodie</h2>
			<p class="merch-price">£52.00 including VAT</p>
		</article>
		<article class="merch-box">
			<img class="merch-image" src="resources/images/longsleeve.png" alt="vertigo world tour longsleeve jumper featuring eden"
			 width="200">
			<h2 class="merch-name">world tour longsleeve</h2>
			<p class="merch-price">£31.00 including VAT</p>
		</article>
		<article class="merch-box">
			<img class="merch-image" src="resources/images/t-shirt.png" alt="t shirt with square pattern" width="200">
			<h2 class="merch-name">about time t-shirt</h2>
			<p class="merch-price">£52.00 including VAT</p>
		</article>
		<article class="merch-box">
			<img class="merch-image" src="resources/images/white-photo.png" alt="t-shirt featuring eden taking a photo" width="200">
			<h2 class="merch-name">eden photo t-shirt</h2>
			<p class="merch-price">£52.00 including VAT</p>
		</article>
		<article class="merch-box">
			<img class="merch-image" src="resources/images/poster.jpg" alt="vertigo tour poster" width="200">
			<h2 class="merch-name">vertigo world tour poster</h2>
			<p class="merch-price">£25.00 including VAT</p>
		</article>
		<article class="merch-box">
			<img class="merch-image" src="resources/images/vertical-longsleeve.png" alt="longsleeve jumper with vertical text and man running"
			 width="200">
			<h2 class="merch-name">vertical longsleeve</h2>
			<p class="merch-price">£41.00 including VAT</p>
		</article>



	</main>

	<footer>
			<div class="socials">
				<ul>
					<li class="social-link"><a href="www.facebook.com"><span class="fab fa-facebook-f fa-lg"></span></a></li>
					<li class="social-link"><a href="www.twitter.com"><span class="fab fa-twitter fa-lg"></span></a></li>
					<li class="social-link"><a href="www.spotify.com"><span class="fab fa-spotify fa-lg"></span></a></li>
					<li class="social-link"><a href="www.instagram.com"><span class="fab fa-instagram fa-lg"></span></a></li>
				</ul>
			</div>
			<p class="copyright">&copy; 2019 John Smith</p>
		</footer>
</body>

</html>